{
  "version": "1.0.0-*",

  "dependencies": {  
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Ornament": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "net461" ],
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0"
      }
    },
    "net461": {
      "imports": [ "dnxcore50","net451" ],
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      
      }
    }
  }
}
