{
  "ConnectionStrings": {
    "default": "Server=.\\sqlexpress;Database=orn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Settings": {
      "EnableTiles": true,
      "EnableLoader": true,
      "Project": "SmartAdminMvc6",
      "Company": "Hello Inc., Walapa",
      "CurrentTheme": ""
    }
  }
}
