{
  "version": "1.0.0-*",

  "dependencies": {
    "NHibernate": "4.0.4.4000",
    "NETStandard.Library": "1.6.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final",
    "Ornament": "1.0.0-*",
    "FluentNHibernate": "2.0.3",
    "System.Data.Common": "4.1.0"
  },
  "frameworks": {
    //"netstandard1.6": {
    //  "imports": [ "net462", "net452" ]
    //},
    "net451": {
      "imports": [ "dnxcore50", "netstandard1.6","net461" ]      
    } 
  }
}
